VITE_SUPABASE_PROJECT_ID="edojmaxtbzmnzclvonng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb2ptYXh0YnptbnpjbHZvbm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjgyNzcsImV4cCI6MjA3MTcwNDI3N30.x8NbKJskfcpQmpdXiSylymTZ8UBwBeH-v17V9hePNnk"
VITE_SUPABASE_URL="https://edojmaxtbzmnzclvonng.supabase.co"
